<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_gallery"
    app:startDestination="@id/fragment_gallery_list">

    <fragment
        android:id="@+id/fragment_gallery_list"
        android:name="com.unware.mediaapp.ui.gallerylist.GalleryListFragment"
        tools:layout="@layout/gallery_list_fragment">

        <action
            android:id="@+id/action_open_gallery_detail"
            app:destination="@id/fragment_gallery_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_gallery_detail"
        android:name="com.unware.mediaapp.ui.gallerydetail.GalleryDetailFragment"
        tools:layout="@layout/gallery_detail_fragment">

        <argument
            android:name="gallery"
            app:argType="com.unware.mediaapp.model.Gallery" />

    </fragment>

</navigation>