<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="openImage"
            type="android.view.View.OnClickListener"/>

        <variable
            name="gallery"
            type="com.unware.mediaapp.model.Gallery"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_row_gallery_item"
        android:layout_width="match_parent"
        android:onClick="@{openImage}"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/gap_one"
        android:layout_marginBottom="@dimen/gap_one">

        <ImageView
            android:id="@+id/iv_row_gallery_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:galleryListImage="@{gallery}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>