<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vfRowLoadMore"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clickable_size_48"
    android:measureAllChildren="false">

    <ProgressBar
        android:id="@+id/pbRowLoadMore"
        android:layout_width="@dimen/clickable_size_32"
        android:layout_height="@dimen/clickable_size_32"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/parentClickableReload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_size_48"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/gap_s"
        android:paddingRight="@dimen/gap_s"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivRefreshIcon"
            android:layout_width="@dimen/gap_l"
            android:layout_height="@dimen/gap_l"
            android:src="@drawable/ic_refresh_black_24dp" />

        <TextView
            android:id="@+id/tvErrorCause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_s"
            android:text="@string/btn_tap_to_refresh"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</ViewFlipper>